F:\MDT\2022\GDM222\222_HW1_Q2\bin\Debug\net6.0\222_HW1_Q2.exe
F:\MDT\2022\GDM222\222_HW1_Q2\bin\Debug\net6.0\222_HW1_Q2.deps.json
F:\MDT\2022\GDM222\222_HW1_Q2\bin\Debug\net6.0\222_HW1_Q2.runtimeconfig.json
F:\MDT\2022\GDM222\222_HW1_Q2\bin\Debug\net6.0\222_HW1_Q2.dll
F:\MDT\2022\GDM222\222_HW1_Q2\bin\Debug\net6.0\222_HW1_Q2.pdb
F:\MDT\2022\GDM222\222_HW1_Q2\obj\Debug\net6.0\222_HW1_Q2.csproj.AssemblyReference.cache
F:\MDT\2022\GDM222\222_HW1_Q2\obj\Debug\net6.0\222_HW1_Q2.GeneratedMSBuildEditorConfig.editorconfig
F:\MDT\2022\GDM222\222_HW1_Q2\obj\Debug\net6.0\222_HW1_Q2.AssemblyInfoInputs.cache
F:\MDT\2022\GDM222\222_HW1_Q2\obj\Debug\net6.0\222_HW1_Q2.AssemblyInfo.cs
F:\MDT\2022\GDM222\222_HW1_Q2\obj\Debug\net6.0\222_HW1_Q2.csproj.CoreCompileInputs.cache
F:\MDT\2022\GDM222\222_HW1_Q2\obj\Debug\net6.0\222_HW1_Q2.dll
F:\MDT\2022\GDM222\222_HW1_Q2\obj\Debug\net6.0\refint\222_HW1_Q2.dll
F:\MDT\2022\GDM222\222_HW1_Q2\obj\Debug\net6.0\222_HW1_Q2.pdb
F:\MDT\2022\GDM222\222_HW1_Q2\obj\Debug\net6.0\222_HW1_Q2.genruntimeconfig.cache
F:\MDT\2022\GDM222\222_HW1_Q2\obj\Debug\net6.0\ref\222_HW1_Q2.dll
